spring.application.name=site empresarial
# Configuração do H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=123
spring.datasource.password=123

# Console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lily.shoes@gmail.com
spring.mail.password=lily123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

